# ADIapp

./: ADIapp.csproj  ADIapp.sln  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Config/: AppConfig.cs
Helpers/: HardwareHelper.cs  Logger.cs
Models/: NotificationModel.cs  RequestPayloads.cs  ResponseDtos.cs
Services/: ApiService.cs  AppConfig.cs  NotificationService.cs  RequestPayloads.cs  ResponseDtos.cs  WebSocketManager.cs
Views/: AccountView.axaml  AccountView.axaml.cs  AppShellView.axaml  AppShellView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  InfoView.axaml  InfoView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  TicketView.axaml  TicketView.axaml.cs  TokenView.axaml  TokenView.axaml.cs  TopUserPanelView.axaml  TopUserPanelView.axaml.cs  TuneView.axaml  TuneView.axaml.cs
