<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 x:Class="ADIapp.Views.HomeView"
			 xmlns:views="using:ADIapp.Views"
			 >

	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="80*"/>
		</Grid.ColumnDefinitions>

		<!-- ===================== SIDEBAR ===================== -->
		<views:SidebarView Grid.Column="0"/>


		<!-- ===================== MAIN ===================== -->
		<Grid Grid.Column="1">

			<!-- Background image -->
			<Image Source="avares://ADIapp/Assets/main_background.png"
				   Stretch="UniformToFill"/>

			<!-- TOP RIGHT USER SECTION (overlay) -->
			<views:TopUserPanelView
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,18,18,0"/>

			<!-- CENTER CONTENT -->
			<StackPanel Width="800"
						HorizontalAlignment="Left"
						VerticalAlignment="Stretch"
						Margin="120">

				<TextBlock Text="Welcome to ADI Performance"
						   FontSize="64"
						   Foreground="#464646"
						   FontWeight="Bold"
						   TextWrapping="Wrap"
						   TextAlignment="Center"/>

				<Button Content="Get Started"
						Width="200"
						Height="60"
						Background="White"
						Foreground="Black"
						FontSize="24"
						FontWeight="Bold"
						Margin="0,30,0,0"
						HorizontalAlignment="Center"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Click="GetStarted_Click"/>

			</StackPanel>


		</Grid>
	</Grid>
</UserControl>
