<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ADIapp.Views.SettingsView">

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="500"
                Spacing="28">

        <!-- TITLE -->
        <TextBlock Text="Settings"
                   FontSize="36"
                   FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Center"/>

        <!-- DARK MODE
        <StackPanel Spacing="10">
            <TextBlock Text="Dark mode"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="White"/>

            <Border Background="#1F1F1F"
                    CornerRadius="10"
                    Padding="14">
                <Grid ColumnDefinitions="*,Auto">
                    <TextBlock Text="Dark mode"
                               Foreground="#CFCFCF"
                               VerticalAlignment="Center"/>
                    <ToggleSwitch Grid.Column="1"/>
                </Grid>
            </Border>
        </StackPanel> -->

        <!-- LANGUAGE -->
        <StackPanel Spacing="10">
            <TextBlock Text="Language"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="White"
                       Height="18"/>

            <Border Background="#1F1F1F"
                    CornerRadius="10"
                    Padding="14"
                    BorderThickness="0">
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem Content="English"/>
                    <ComboBoxItem Content="Arabic"/>
                    <ComboBoxItem Content="French"/>
                </ComboBox>
            </Border>
        </StackPanel>

    </StackPanel>

</UserControl>
